# Assin

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ceaver/assin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ceaver/tradeadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceaver/assin/: AssinApplication.kt  AssinWorkerEvents.kt  AssinWorkers.kt  IntentKeys.kt  MainActivity.kt  MyApplication.kt  StartActivity.kt  TestdataProvider.kt
app/src/main/java/com/ceaver/assin/action/: Action.kt  ActionBindingAdapter.kt  ActionDao.kt  ActionDto.kt  ActionEntity.kt  ActionEntityDao.kt  ActionEvents.kt  ActionListAdapter.kt  ActionListFragment.kt  ActionRepository.kt  ActionType.kt  Deposit.kt  IAction.kt  Merge.kt  Move.kt  Split.kt  Trade.kt  Withdraw.kt
app/src/main/java/com/ceaver/assin/advices/: Advice.kt  AdviceDao.kt  AdviceEvents.kt  AdviceInputActivity.kt  AdviceListAdapter.kt  AdviceListFragment.kt  AdviceRepository.kt
app/src/main/java/com/ceaver/assin/alerts/: Alert.kt  AlertBindingAdapter.kt  AlertDao.kt  AlertDto.kt  AlertEntity.kt  AlertEntityDao.kt  AlertEvents.kt  AlertInputActivity.kt  AlertInputFragment.kt  AlertListActivity.kt  AlertListAdapter.kt  AlertListFragment.kt  AlertNotification.kt  AlertRepository.kt  AlertType.kt  AlertViewModel.kt  AlertWorker.kt  DominanceAlert.kt  MarketcapAlert.kt  PortfolioAlert.kt  PriceAlert.kt  RankingAlert.kt
app/src/main/java/com/ceaver/assin/assets/: Asset.kt  AssetCategory.kt  AssetDao.kt  AssetEvents.kt  AssetFactory.kt  AssetFragment.kt  AssetListAdapter.kt  AssetListFragment.kt  AssetRepository.kt  Category.kt  Symbol.kt  Title.kt  TitleType.kt
app/src/main/java/com/ceaver/assin/backup/: BackupActivity.kt  BackupEvents.kt  BackupFragment.kt  BackupUtils.kt  BackupViewModel.kt
app/src/main/java/com/ceaver/assin/common/: Exportable.kt  SaveClickHandler.kt  SingleLiveEvent.java  SingleLiveEvent.kt  SingleMediatorLiveData.kt  SingleMutableLiveData.kt  SpinnerSelectionListener.kt  UiConverter.java
app/src/main/java/com/ceaver/assin/database/: BaseEntityDao.kt  Converters.kt  Database.kt
app/src/main/java/com/ceaver/assin/engine/: EngineEvents.kt  TradeAdviceEngine.kt
app/src/main/java/com/ceaver/assin/exchanges/: Binance.kt  Bitstamp.kt  Bittrex.kt  Exchange.kt  Kucoin.kt  TradingPair.kt
app/src/main/java/com/ceaver/assin/extensions/: BigDecimalExtension.kt  ContextExtension.kt  DoubleExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  LocalDateExtension.kt  MutableListExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt
app/src/main/java/com/ceaver/assin/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ceaver/assin/intensions/: IntensionWorker.kt
app/src/main/java/com/ceaver/assin/intentions/: Intention.kt  IntentionBindingAdapter.kt  IntentionDao.kt  IntentionDto.kt  IntentionEntity.kt  IntentionEntityDao.kt  IntentionEvents.kt  IntentionInputActivity.kt  IntentionInputViewModel.kt  IntentionListAdapter.kt  IntentionListFragment.kt  IntentionNotification.kt  IntentionRepository.kt  IntentionStatus.kt  IntentionType.kt  IntentionWorker.kt
app/src/main/java/com/ceaver/assin/logging/: Log.kt  LogDao.kt  LogEntity.kt  LogEntityDao.kt  LogEvents.kt  LogListActivity.kt  LogListAdapter.kt  LogListFragment.kt  LogListViewModel.kt  LogRepository.kt
app/src/main/java/com/ceaver/assin/markets/: Coinpaprika.kt  CryptoTitle.kt  CustomTitle.kt  FiatTitle.kt  MarketCompleteUpdateWorker.kt  MarketEngine.kt  MarketEngineEvents.kt  MarketFragment.kt  MarketListAdapter.kt  MarketListFragment.kt  MarketOverview.kt  MarketOverviewFragment.kt  MarketOverviewRepository.kt  MarketOverviewUpdateWorker.kt  MarketOverviewViewModel.kt  MarketPartialUpdateWorker.kt  MarketPathFinder.kt  MarketRepository.kt  MarketUpdateWorker.kt  MarketValuation.kt  MarketWorker.kt  Quotes.kt  Title.kt  TitleBindingAdapter.kt  TitleDao.kt  TitleEntity.kt  TitleEntityDao.kt  TitlePrice.kt  TitleRepository.kt
app/src/main/java/com/ceaver/assin/notification/: AssinNotification.kt
app/src/main/java/com/ceaver/assin/positions/: Position.kt  PositionBindingAdapter.kt  PositionDao.kt  PositionEvents.kt  PositionFactory.kt  PositionRepository.kt
app/src/main/java/com/ceaver/assin/preferences/: Preferences.kt
app/src/main/java/com/ceaver/tradeadvisor/: AppComponent.kt  IntentKeys.kt  MainActivity.kt  MainPagerAdapter.kt  MyApplication.kt  TestdataProvider.kt
app/src/main/res/drawable-anydpi/: backup_icon.xml  downtrend_notification_icon.xml  intention_icon.xml  logging_icon.xml  markets_icon.xml
app/src/main/res/layout/: action_input_fragment.xml  action_list_fragment.xml  action_list_row.xml  active_trades_activity.xml  active_trades_list.xml  activity_active_trades.xml  activity_advice_input.xml  activity_alert_input.xml  activity_alert_list.xml  activity_backup.xml  activity_intention_input.xml  activity_log_list.xml  activity_main.xml  activity_trade_input.xml  advice_list_row.xml  alert_list_fragment.xml  alert_list_row.xml  asset_detail_fragment.xml  asset_detail_overview_fragment.xml  asset_fragment.xml  asset_list_fragment.xml  asset_list_row.xml  asset_overview_fragment.xml  backup_create_fragment.xml  backup_delete_fragment.xml  backup_fragment.xml  backup_restore_fragment.xml  content_active_trades.xml  content_start.xml  fragment_action_list.xml  fragment_advice_list.xml  fragment_asset_list.xml  fragment_intention_list.xml  fragment_market_list.xml  fragment_trade_list.xml  home_fragment.xml  intention_input_fragment.xml  intention_list_fragment.xml  intention_list_row.xml  log_list_fragment.xml  (+14 more)
app/src/main/res/menu/: activity_start_drawer.xml  bottom_navigation_menu.xml  menu_active_trades.xml  menu_advice_list.xml
app/src/main/res/navigation/: main_activity_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ceaver/tradeadvisor/: ExampleUnitTest.kt
(+112 files in other folders)
