<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ceaver.assin.home.HomeFragment"
        android:label="Asset Intentions" >
        <action
            android:id="@+id/action_homeFragment_to_assetDetailFragment"
            app:destination="@id/assetDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_intentionInputFragment"
            app:destination="@id/intentionInputFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actionListFragment"
            app:destination="@id/actionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alertListFragment"
            app:destination="@id/alertListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_backupFragment"
            app:destination="@id/backupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logListFragment"
            app:destination="@id/logListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actionInputFragment"
            app:destination="@id/actionInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/assetDetailFragment"
        android:name="com.ceaver.assin.assets.detail.AssetDetailFragment"
        android:label="Asset Detail" >
        <argument
            android:name="title"
            app:argType="com.ceaver.assin.markets.Title" />
    </fragment>
    <fragment
        android:id="@+id/actionInputFragment"
        android:name="com.ceaver.assin.action.input.ActionInputFragment"
        android:label="Action Input" >
        <argument
            android:name="actionType"
            app:argType="com.ceaver.assin.action.ActionType" />
        <argument
            android:name="action"
            app:argType="com.ceaver.assin.action.Action"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="com.ceaver.assin.markets.Title"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/intentionInputFragment"
        android:name="com.ceaver.assin.intentions.input.IntentionInputFragment"
        android:label="Intention Input" >
        <argument
            android:name="intention"
            app:argType="com.ceaver.assin.intentions.Intention"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="com.ceaver.assin.markets.Title"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="amount"
            app:argType="java.math.BigDecimal"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/actionListFragment"
        android:name="com.ceaver.assin.action.ActionListFragment"
        android:label="Action List" >
        <action
            android:id="@+id/action_actionListFragment_to_actionInputFragment"
            app:destination="@id/actionInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertListFragment"
        android:name="com.ceaver.assin.alerts.AlertListFragment"
        android:label="Alert List" >
        <action
            android:id="@+id/action_alertListActivity_to_alertInputFragment"
            app:destination="@id/alertInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertInputFragment"
        android:name="com.ceaver.assin.alerts.AlertInputFragment"
        android:label="Alert Input" >
        <argument
            android:name="alert"
            app:argType="com.ceaver.assin.alerts.Alert"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.ceaver.assin.backup.BackupFragment"
        android:label="Backup and Restore" />
    <fragment
        android:id="@+id/logListFragment"
        android:name="com.ceaver.assin.logging.LogListFragment"
        android:label="Log Entries"
        tools:layout="@layout/log_list_fragment" />
</navigation>