<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ceaver.assin.home.HomeFragment"
        android:label="Asset Intentions" >
        <action
            android:id="@+id/action_homeFragment_to_assetDetailFragment"
            app:destination="@id/assetDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actionListFragment"
            app:destination="@id/actionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alertListFragment"
            app:destination="@id/alertListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_backupFragment"
            app:destination="@id/backupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logListFragment"
            app:destination="@id/logListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_intentionFragment"
            app:destination="@id/intentionFragment" />
    </fragment>
    <fragment
        android:id="@+id/assetDetailFragment"
        android:name="com.ceaver.assin.assets.detail.AssetDetailFragment"
        android:label="Asset Detail" >
        <argument
            android:name="title"
            app:argType="com.ceaver.assin.markets.Title" />
        <argument
            android:name="label"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/actionListFragment"
        android:name="com.ceaver.assin.action.list.ActionListFragment"
        android:label="Action List" />
    <fragment
        android:id="@+id/alertListFragment"
        android:name="com.ceaver.assin.alerts.list.AlertListFragment"
        android:label="Alert List" />
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.ceaver.assin.backup.BackupFragment"
        android:label="Backup and Restore" >
        <action
            android:id="@+id/action_backupFragment_to_backupCreateFragment"
            app:destination="@id/backupCreateFragment" />
        <action
            android:id="@+id/action_backupFragment_to_backupRestoreFragment"
            app:destination="@id/backupRestoreFragment" />
        <action
            android:id="@+id/action_backupFragment_to_backupDeleteFragment"
            app:destination="@id/backupDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/logListFragment"
        android:name="com.ceaver.assin.logging.LogListFragment"
        android:label="Log Entries"
        tools:layout="@layout/log_list_fragment" />
    <fragment
        android:id="@+id/backupCreateFragment"
        android:name="com.ceaver.assin.backup.create.BackupCreateFragment"
        android:label="Create Backup" />
    <fragment
        android:id="@+id/backupRestoreFragment"
        android:name="com.ceaver.assin.backup.restore.BackupRestoreFragment"
        android:label="Restore Backup" />
    <fragment
        android:id="@+id/backupDeleteFragment"
        android:name="com.ceaver.assin.backup.delete.BackupDeleteFragment"
        android:label="Delete Backup" />
    <fragment
        android:id="@+id/intentionFragment"
        android:name="com.ceaver.assin.intentions.input.IntentionFragment"
        android:label="Intention" >
        <argument android:name="intention" app:argType="com.ceaver.assin.intentions.Intention" />
    </fragment>
</navigation>