<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intentions.IntentionInputActivity">

    <Spinner
        android:id="@+id/intentionInputBuyTitleSpinner"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/intentionInputBuyAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputBuyTitleSpinner"
        app:layout_constraintStart_toStartOf="@+id/intentionInputBuyTitleSpinner"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputBuyTitleSpinner" />

    <Spinner
        android:id="@+id/intentionInputSellTitleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputBuyAmountEditText"
        app:layout_constraintStart_toStartOf="@+id/intentionInputBuyAmountEditText"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputBuyAmountEditText" />

    <EditText
        android:id="@+id/intentionInputSellAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputSellTitleSpinner"
        app:layout_constraintStart_toStartOf="@+id/intentionInputSellTitleSpinner"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputSellTitleSpinner" />

    <EditText
        android:id="@+id/intentionInputCommentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputSellAmountEditText"
        app:layout_constraintStart_toStartOf="@+id/intentionInputSellAmountEditText"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputSellAmountEditText" />

    <Button
        android:id="@+id/intentionInputSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Save Intention"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputCommentEditText" />

</android.support.constraint.ConstraintLayout>