<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline2"
    app:layout_constraintStart_toStartOf="@+id/guideline2">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tradeInputBuySymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Buy asset"
        app:layout_constraintStart_toStartOf="@+id/tradeInputBuySymbolSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/tradeInputBuySymbolSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@+id/tradeInputBuyAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/tradeInputBuySymbolTextView" />

    <Spinner
        android:id="@+id/tradeInputSellSymbolSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@+id/tradeInputSellAmountTextView"
        app:layout_constraintTop_toTopOf="@+id/tradeInputBuySymbolSpinner" />

    <EditText
        android:id="@+id/tradeInputBuyAmountEditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/tradeInputBuyUnitTextView"
        app:layout_constraintTop_toBottomOf="@+id/tradeInputBuyAmountTextView" />

    <EditText
        android:id="@+id/tradeInputSellAmountEditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tradeInputBuyAmountEditText" />

    <Button
        android:id="@+id/tradeInputSaveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeInputCommentEditText" />

    <TextView
        android:id="@+id/tradeInputSellSymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell asset"
        app:layout_constraintStart_toStartOf="@+id/tradeInputSellSymbolSpinner"
        app:layout_constraintTop_toTopOf="@+id/tradeInputBuySymbolTextView" />

    <TextView
        android:id="@+id/tradeInputBuyAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Buy amount"
        app:layout_constraintStart_toStartOf="@+id/tradeInputBuyAmountEditText"
        app:layout_constraintTop_toBottomOf="@+id/tradeInputBuySymbolSpinner" />

    <TextView
        android:id="@+id/tradeInputBuyUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tradeInputBuyAmountEditText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tradeInputSellAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell amount"
        app:layout_constraintStart_toStartOf="@+id/tradeInputSellAmountEditText"
        app:layout_constraintTop_toTopOf="@+id/tradeInputBuyAmountTextView" />

    <TextView
        android:id="@+id/tradeInputSellUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tradeInputSellAmountEditText"
        app:layout_constraintStart_toEndOf="@+id/tradeInputSellAmountEditText" />

    <EditText
        android:id="@+id/tradeInputCommentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:hint="Comment"
        app:layout_constraintEnd_toEndOf="@+id/tradeInputTradeDateEditText"
        app:layout_constraintStart_toStartOf="@+id/tradeInputTradeDateEditText"
        app:layout_constraintTop_toBottomOf="@+id/tradeInputTradeDateEditText" />

    <EditText
        android:id="@+id/tradeInputTradeDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/tradeInputSellAmountEditText"
        app:layout_constraintStart_toStartOf="@+id/tradeInputBuyAmountEditText"
        app:layout_constraintTop_toBottomOf="@+id/tradeInputBuyAmountEditText" />

</android.support.constraint.ConstraintLayout>