<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.ceaver.assin.common.UiConverter"/>
        <variable name="alert" type="com.ceaver.assin.alerts.Alert" />
        <variable name="saveClickHandler" type="com.ceaver.assin.common.SaveClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/alertSymbolText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:selection="@={UiConverter.toInt(alert.symbol)}"
            android:hint="Symbol" />

        <EditText
            android:id="@+id/alertSourceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Start price"
            android:text="@={UiConverter.toString(alert.source)}"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/alertTargetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Range (+/-)"
            android:text="@={UiConverter.toString(alert.target)}"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/alertSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> saveClickHandler.onSaveClick()}"
            android:enabled="false"
            android:text="Save" />

    </LinearLayout>

</layout>