<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intentions.IntentionInputActivity">

    <RadioGroup
        android:id="@+id/intentionInputTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/intentionInputBuyRadio"
            android:text="Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/intentionInputSellRadio"
            android:text="Sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Spinner
        android:id="@+id/intentionInputTitleSpinner"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputTypeRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/intentionInputTypeRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputTypeRadioGroup" />

    <EditText
        android:id="@+id/intentionInputAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputTitleSpinner"
        app:layout_constraintStart_toStartOf="@+id/intentionInputTitleSpinner"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputTitleSpinner" />

    <Spinner
        android:id="@+id/intentionInputReferenceTitleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputAmountEditText"
        app:layout_constraintStart_toStartOf="@+id/intentionInputAmountEditText"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputAmountEditText" />

    <EditText
        android:id="@+id/intentionInputReferencePriceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputReferenceTitleSpinner"
        app:layout_constraintStart_toStartOf="@+id/intentionInputReferenceTitleSpinner"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputReferenceTitleSpinner" />

    <TextView
        android:id="@+id/intentionInputCalculatedValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputReferencePriceEditText"
        app:layout_constraintStart_toStartOf="@+id/intentionInputReferencePriceEditText"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputReferencePriceEditText" />

    <EditText
        android:id="@+id/intentionInputCommentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/intentionInputCalculatedValueTextView"
        app:layout_constraintStart_toStartOf="@+id/intentionInputCalculatedValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputCalculatedValueTextView" />

    <Button
        android:id="@+id/intentionInputSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Save Intention"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentionInputCommentEditText" />



</android.support.constraint.ConstraintLayout>