<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ceaver.assin.extensions.BigDecimalExtensionKt" />

        <variable
            name="viewModel"
            type="com.ceaver.assin.assets.detail.overview.AssetDetailOverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/assetDetailOverviewFragmentAssetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/assetDetailOverviewFragmentAssetImageDescription"
            app:imageResource="@{viewModel.asset.title.getIcon()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/btc" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentAssetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.asset.title.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/assetDetailOverviewFragmentAssetImage"
            app:layout_constraintStart_toEndOf="@+id/assetDetailOverviewFragmentAssetImage"
            app:layout_constraintTop_toTopOf="@+id/assetDetailOverviewFragmentAssetImage"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentTotalPositionSizeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:totalOfAsset='@{viewModel.asset}'
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/assetDetailOverviewFragmentAssetImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assetDetailOverviewFragmentAssetImage"
            tools:text="6.05433 BTC" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentTotalOpenInFiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/assetDetailOverviewFragmentAssetImage"
            app:layout_constraintTop_toBottomOf="@id/assetDetailOverviewFragmentAssetImage"
            app:totalInFiatOpen="@{viewModel.asset}"
            tools:text="Total Open: 32000 USD" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentTotalOpenInCrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/assetDetailOverviewFragmentTotalOpenInFiat"
            app:layout_constraintTop_toBottomOf="@id/assetDetailOverviewFragmentTotalOpenInFiat"
            app:totalInCryptoOpen="@{viewModel.asset}"
            tools:text="Total Open: 6.05433 BTC" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentTotalTodayInFiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/assetDetailOverviewFragmentTotalOpenInFiat"
            app:totalInFiatCurrent="@{viewModel.asset}"
            tools:text="Total Today: 6.05433 BTC (0%)" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentTotalTodayInCrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/assetDetailOverviewFragmentTotalTodayInFiat"
            app:layout_constraintTop_toBottomOf="@id/assetDetailOverviewFragmentTotalTodayInFiat"
            app:totalInCryptoCurrent="@{viewModel.asset}"
            tools:text="Total Today: 82000 USD (430%)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>