<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ceaver.assin.preferences.Preferences" />

        <import type="com.ceaver.assin.extensions.BigDecimalExtensionKt" />

        <variable
            name="assetOverviewViewModel"
            type="com.ceaver.assin.assets.overview.AssetOverviewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/assetOverviewFragmentTotalCryptoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Crypto Assets: "
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assetOverviewFragmentTotalCryptoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text='@{assetOverviewViewModel.assetOverview == null ? "" : BigDecimalExtensionKt.toCurrencyString(assetOverviewViewModel.assetOverview.valueCrypto, assetOverviewViewModel.cryptoTitleSymbol) + " " + assetOverviewViewModel.cryptoTitleSymbol}'
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/assetOverviewFragmentTotalCryptoLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assetOverviewFragmentTotalFiatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="Total Fiat Assets:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/assetOverviewFragmentTotalFiatValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/assetOverviewFragmentTotalFiatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{assetOverviewViewModel.assetOverview == null ? "" : BigDecimalExtensionKt.toCurrencyString(assetOverviewViewModel.assetOverview.valueFiat, assetOverviewViewModel.fiatTitleSymbol) + " " + assetOverviewViewModel.fiatTitleSymbol}'
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>