<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ceaver.assin.extensions.BigDecimalExtensionKt"/>
        <variable
            name="viewModel"
            type="com.ceaver.assin.assets.detail.overview.AssetDetailOverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- TITLE -->

        <ImageView
            android:id="@+id/assetDetailOverviewFragmentAssetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/assetDetailOverviewFragmentAssetImageDescription"
            app:imageResource="@{viewModel.asset.title.getIcon()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentAssetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.asset.title.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/assetDetailOverviewFragmentAssetImage"
            app:layout_constraintStart_toEndOf="@+id/assetDetailOverviewFragmentAssetImage"
            app:layout_constraintTop_toTopOf="@+id/assetDetailOverviewFragmentAssetImage" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentTotalPositionSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Total position size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetDetailOverviewFragmentAssetTitle" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentTotalPositionSizeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text='@{viewModel.asset.amount.toPlainString() + " " + viewModel.asset.title.symbol}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assetDetailOverviewFragmentTotalPositionSizeText" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentValueInBtcText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Value in Bitcoin"
            app:layout_constraintStart_toStartOf="@+id/assetDetailOverviewFragmentTotalPositionSizeText"
            app:layout_constraintTop_toBottomOf="@+id/assetDetailOverviewFragmentTotalPositionSizeText" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentValueInBtcValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.asset == null ? "" : BigDecimalExtensionKt.toCurrencyString(viewModel.asset.btcValue, `BTC`) + " BTC"}'
            app:layout_constraintEnd_toEndOf="@+id/assetDetailOverviewFragmentTotalPositionSizeValue"
            app:layout_constraintTop_toTopOf="@+id/assetDetailOverviewFragmentValueInBtcText" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentValueInUsdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Value in US Dollar"
            app:layout_constraintStart_toStartOf="@+id/assetDetailOverviewFragmentValueInBtcText"
            app:layout_constraintTop_toBottomOf="@+id/assetDetailOverviewFragmentValueInBtcText" />

        <TextView
            android:id="@+id/assetDetailOverviewFragmentValueInUsdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text='@{viewModel.asset == null ? "" : BigDecimalExtensionKt.toCurrencyString(viewModel.asset.usdValue, `USD`) + " USD"}'
            app:layout_constraintEnd_toEndOf="@+id/assetDetailOverviewFragmentValueInBtcValue"
            app:layout_constraintTop_toBottomOf="@+id/assetDetailOverviewFragmentValueInBtcValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>