<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="marketOverviewViewModel"
            type="com.ceaver.assin.markets.overview.MarketOverviewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/marketOverviewFragmentMarketCapUsdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crypto Market Cap:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/marketOverviewFragmentMarketCapUsdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{@string/market_overview_marketcap_usd(marketOverviewViewModel.marketOverview.marketCapUsd / 1000000000, marketOverviewViewModel.marketOverview.dailyMarketCapChange)}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/marketOverviewFragmentMarketCapUsdLabel"
                app:layout_constraintTop_toTopOf="@id/marketOverviewFragmentMarketCapUsdLabel" />

            <TextView
                android:id="@+id/marketOverviewFragmentBtcDominanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="Bitcoin Dominance:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/marketOverviewFragmentBtcDominanceValue"
                app:layout_constraintTop_toTopOf="@id/marketOverviewFragmentMarketCapUsdLabel" />

            <TextView
                android:id="@+id/marketOverviewFragmentBtcDominanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/market_overview_bitcoin_dominance(marketOverviewViewModel.marketOverview.btcDominancePercentage)}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/marketOverviewFragmentBtcDominanceLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>